<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E39B73"
    tools:context=".MoveLutemonActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="364dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="Select a location to move Lutemons to:"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirmMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgLocations"
        app:layout_constraintVertical_bias="0.823" />

    <RadioGroup
        android:id="@+id/rgLocations"
        android:layout_width="376dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/rbHome"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rbTrainField"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Training Field"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rbDuelArena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DuelArena"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Movable Lutemons:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgLocations" />

    <RadioGroup
        android:id="@+id/rgLutemonSelectMove"
        android:layout_width="360dp"
        android:layout_height="276dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>