<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Home Sweet Home"
            android:textColor="#6200ED"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B58DED"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#6200ED"
                android:shadowRadius="20"
                android:text="Create a new Lutemon"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/rgLutemonType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:text="White"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rbGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:text="Green"
                    android:textColor="#2EFF00" />

                <RadioButton
                    android:id="@+id/rbPink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:text="Pink"
                    android:textColor="#F262C4" />

                <RadioButton
                    android:id="@+id/rbOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:text="Orange"
                    android:textColor="#F87000" />

                <RadioButton
                    android:id="@+id/rbBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:text="Black" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtInputName"
                    android:layout_width="322dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Give your Lutemon a name..."
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnAddLutemon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="Create" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="532dp"
            android:background="#c5ed8d"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#657A47"
                android:shadowRadius="50"
                android:text="Lutemon currently here:"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="532dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>